{% extends 'Manager/manager_home.html' %}
{% block login_approval %} active{% endblock %}
{% block title %}Client Login Approval{% endblock %}

{% block content %}
{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Approve</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Manager/approval/approval.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Main/bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'Main/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

        <style>
         body {
            background-image: url("{% static 'Clients/images/img5.jpg' %}");
            background-size: cover;

            }

         #btn1{
           color:#0766AD;
           background-color:#65B741;
           font-weight:bolder;
           border-radius:7px;
           padding:9px;
           margin:5px;
         }

         #btn2{
           color:blue;
           background-color:#FFB534;

           font-weight:bolder;
           border-radius:7px;
           padding:9px;
           margin:5px;
         }

         #btn3{
           color:white;
           background-color:#FA7070;
           font-weight:bolder;
           border-radius:7px;
           padding:9px;
           margin:6px;
          }

         @keyframes blink-animation {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }



        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-item {
            color: #333;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-item:hover {
            background-color: #427D9D;
        }
        #table11{
            background-color:white;text-align:left;border-radius:5px;}



    </style>

</head>
<body>


<div class="container" style="margin-top:130px;">

    <div class="row">
        <div class=" col-md-11">
            <div class="panel">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col">
                            <h4 class="title" style="text-align:center;font-style:italic;"><span> CLIENT LOGIN APPROVAL</span></h4>
                        </div>

                    </div>
                </div>
                <div class="panel-body table-responsive" ">
                    {% if datas %}
                        <table class="table table-hover" id="table11">
                            <thead style="text-align:center;">
                                <tr class="active">
                                    <th>S.No</th>
                                    <th>NAME</th>
                                    <th>LOCATION</th>
                                    <th>EMAIL</th>
                                    <th>PHONE</th>
                                    <th>CLIENT ID</th>
                                    <th>APPROVE</th>
                                    <th>REJECT</th>
                                </tr>
                            </thead>
                            <tbody style="text-align:center;font-weight:bolder;">
                                {% for data in datas %}
                                    <!-- Table rows with data -->
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ data.username|title }}</td>
                                        <td>{{ data.location|title }}</td>
                                        <td>{{ data.email }}</td>
                                        <td>{{ data.phone }}</td>
                                        {% if not data.consumer_id %}
                                            <td><span class="badge badge-danger badge-lg">Inactive</span></td>
                                        {% else %}
                                            <td>{{ data.consumer_id }}</td>
                                        {% endif %}


                                        {% if data.cl_admin_lg is True %}
                                            <td><a  id="btn1" >Client Approved</a></td>
                                         <td><a class="btn btn-danger" id="btn3"> Reject </a></td>
                                        {% else %}
                                            <td><a href="/manager/app_client_lg/{{data.id}}/" class="btn btn-warning" id="btn2">Approve</a></td>
                                         <td><a href="/manager/app_client_lg_reject/{{data.id}}/" class="btn btn-danger" id="btn3"> Reject </a></td>
                                        {% endif %}




                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                         <div style="background-color: white; text-align: center; padding: 10px;">
                            <p style="font-weight: bold;color:red; font-size: 24px; animation: blink-animation 1s infinite;">No registered Team</p>
                        </div>
                    {% endif %}
                </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
{% endblock %}
</html>