{% extends 'Manager/manager_home.html' %}
{% block manganese_report %} active{% endblock %}
{% block title %} Manager Mang Analysis {% endblock %}
{% block content %}
{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Order View</title>
    <link rel="stylesheet" href="{% static 'Main/bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'Main/bootstrap/js/bootstrap.min.js' %}" defer></script>
      <link href="{% static 'Manganese/order_view/order_view.css' %}" rel="stylesheet" type="text/css">

    <style>
        body {
            background-image: url("{% static '\Main\assets\images\1280 839.jpg' %}");
            background-size: cover;
            }


        * {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
        }



        .wrapper {
          margin: auto;
          max-width: 640px;
          padding-top: 60px;
          text-align: center;
        }

        .container {
          background-color: #f9f9f9;
          padding: 9px;
          border-radius: 10px;
          border: 0.5px solid rgba(130, 130, 130, 0.25);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                      0 0 0 1px rgba(0, 0, 0, 0.1);
        }

        h1 {
          color: #130f40;
          font-family: 'Varela Round', sans-serif;
          letter-spacing: -.5px;
          font-weight: 700;
          padding-bottom: 10px;
        }

        .upload-container {
          background-color: rgb(239, 239, 239);
          border-radius: 6px;
          padding: 10px;
        }

        .border-container {
          border: 5px dashed rgba(198, 198, 198, 0.65);
        /*   border-radius: 4px; */
          padding: 20px;
        }

        .border-container p {
          color: #130f40;
          font-weight: 600;
          font-size: 1.1em;
          letter-spacing: -1px;
          margin-top: 30px;
          margin-bottom: 0;
          opacity: 0.65;
        }

        #file-browser {
          text-decoration: none;
          color: rgb(22,42,255);
          border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
        }

        #file-browser:hover {
          color: rgb(0, 0, 255);
          border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
        }

        .icons {
          color: #95afc0;
          opacity: 0.55;
        }


        .custom-submit-button {
          padding: 12px 24px;
          font-size: 16px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        /* Hover effect */
        .custom-submit-button:hover {
          background-color: #45a049;
        }

        /* Focus effect */
        .custom-submit-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }



    </style>
    <script>
        $("#file-upload").css("opacity", "0");

        $("#file-browser").click(function(e) {
          e.preventDefault();
          $("#file-upload").trigger("click");
        });
    </script>
</head>
<body>

   <div class="container" style="margin-top:150px;background-color:orange;">
       <a href="/manager/mg_view_report/" class="btn btn-info d-block mx-auto mb-3" style="width: 250px;">BACK TO MAIN REPORT PAGE</a>
        <table class="table table-striped table-warning" style="margin:0px;">
          <thead>
            <tr style="text-align:left;">
                <th scope="col">S.NO</th>
                <th scope="col">COMPONENT</th>
                <th scope="col">FORM/DESCRIPTION</th>
            </tr>
          </thead>
          <tbody>

            <tr style="text-align:left;">
                <th scope="row">1</th>
                <td>Manganese Sulphide</td>
                <td>{{mg_calculations.manganese_Comp}}</td>
            </tr>

            <tr style="text-align:left;">
                <th scope="row">2</th>
                <td>Manganese Sulphide Form</td>
                <td>{{mg_calculations.manganese_form}}</td>
            </tr>

            <tr style="text-align:left;">
                <th scope="row">3</th>
                <td>Size</td>
                <td>{{mg_calculations.manganese_size}}</td>
            </tr>

            <tr style="text-align:left;">
                <th scope="row">4</th>
                <td>Manganese Sulphide Mass</td>
                <td>{{mg_calculations.manganese_mass}} gms</td>
            </tr>


          </tbody>

        </table>
   </div>














</body>
{% endblock %}

</html>